.main-content {
    display: flex;
    flex-direction: column;
    min-height: calc(100vh - 80px);
    background: #ffffff;
    box-shadow: 0px 3px 6px #00000029;
    border: 1px solid #f5f5f5d0;
    padding: 30px 0 10px;
    box-sizing: border-box;
    border-radius: 15px;
    margin-left: 150px;
    margin-right: 150px;
}

.header-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.sub-main-content {
    justify-content: space-between;
    width: 80%;
    margin: 0 auto;
    padding-bottom: 5px;
}

.emp-details-text {
    font-family: Roboto;
    font : normal normal bold italic 24px/25px Roboto;
    letter-spacing: 0px;
    color: #42515f;
    opacity: 1;
}

.emp-count {
    background-color: #82a70c;
    color: #ffffff;
    border-radius: 50%;
    font-size: 20px;
    width: 40px;
    text-align: center;
    display: inline-block;
}

.add-button {
    font: normal normal normal 12px/12px Roboto;
    letter-spacing: 0px;
    color: #ffffff;
    opacity: 1;
    background: #82a70c 0% 0% no-repeat padding-box;
    border: none;
    border-radius: 5px;
    padding: 5px 18px;
    outline: none;
    cursor: pointer;
    text-decoration: none;
    border: 25px;
}

.plus-icon {
    padding-right: 5px;
    padding-left: 9px;
}

.table-main {
    width: 80%;
    margin: 0 auto;
    overflow: auto;
    border: 15px;
}

.table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 15px;
    min-width: 800px;
}

td,
th {
    text-align: left;
    padding: 5px 8px;
}

th {
    background: #42515f;
    border-radius: 10px 10px 10px 10px;
    text-align: left;
    font: normal normal medium 18px/24px Roboto;
    color: #ffffff;
    text-transform: uppercase;
    opacity: 1;
    text-align: center;
}

tr:not(:first-child) {
    background: #ffffff 0% 0% no-repeat padding-box;
    border: 1px solid #e3e3e3;
    border-radius: 3px;
}

td {
    font: normal normal normal 14px/21px Roboto;
    color: #3d3d3d;
    opacity: 1;
    text-align: center;
}

td:first-child {
    display: flex;
    align-items: center;
}

td img:first-child {
    margin-right: 10px;
}

td img {
    cursor: pointer;
}

.dept-label {
    background-color: #e9fea5;
    border-radius: 40%;
    width: fit-content;
    padding: 1px 7px;
    text-align: center;
    font-size: 14px;
    display: inline-block;
    font-weight: 300;
    margin-bottom: 8px;
}

#display {
    border-radius: 10px;
}